build:webpage:
  image: rraghur/hugo-asciidoctor

  variables:
    GIT_SUBMODULE_STRATEGY: recursive

  script:
  - hugo
  artifacts:
    paths:
    - public
  only:
  - master
build:cv:
  image: "asciidoctor/docker-asciidoctor"
  script:
    - cd content/page; asciidoctor-pdf en.adoc; asciidoctor-pdf es.adoc
  artifacts:
    paths:
     - content/page/*.pdf
